# TP1SIR

./: .project  README.md  pom.xml
src/main/java/fr/istic/tp1Sir/: App.java  JXBusyLabelTest.java
src/test/java/fr/istic/tp1Sir/: AppTest.java
